# hotel-management

./: pom.xml
hotel-management-client/: .project  pom.xml
hotel-management-client/src/main/java/com/hotel/management/client/: HotelManagementRestClient.java
hotel-management-client/src/test/java/org/hotel/management/client/: AppTest.java
hotel-management-core/: .project  pom.xml
hotel-management-core/src/main/java/org/hotelmanagement/core/: App.java
hotel-management-core/src/main/java/org/hotelmanagement/core/dto/: HotelDetailsDTO.java  HotelTableMapDTO.java  MenuDetailsDTO.java  TableTypeDTO.java
hotel-management-core/src/test/java/org/hotel/management/core/: AppTest.java
hotel-management-service/: .project  pom.xml
hotel-management-service/src/main/java/com/mt/hms/: HotelManagementApplication.java
hotel-management-service/src/main/java/com/mt/hms/domin/entity/: HotelDetails.java  HotelTableMap.java  MenuDetails.java  TableType.java
hotel-management-service/src/main/java/com/mt/hms/dto/: HotelDetailsDTO.java  HotelTableMapDTO.java  MenuDetailsDTO.java  TableTypeDTO.java
hotel-management-service/src/main/java/com/mt/hms/repository/: SpringDataHotelDetailsRepository.java  SpringDataHotelTableMapRepository.java  SpringDataMenuDetailsRepository.java  SpringDataTableTypeRepository.java
hotel-management-service/src/main/java/com/mt/hms/resource/: HotelResource.java
hotel-management-service/src/main/java/com/mt/hms/service/: HotelService.java  HotelServiceImpl.java
hotel-management-service/src/main/resources/config/: application.yml
hotel-management-service/src/main/resources/db/: all.sql
hotel-management-service/src/test/java/org/hotel/management/service/: AppTest.java
